<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TxTy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TxTy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-2L-eEw">
                                <rect key="frame" x="16" y="195.5" width="311" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your phone number ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-L9-pW1">
                                <rect key="frame" x="16" y="319" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;You call, we do the rest&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-c8-8td">
                                <rect key="frame" x="16" y="270.5" width="223.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-QE-cN9">
                                <rect key="frame" x="308" y="313" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PCt-TQ-HtG"/>
                                    <constraint firstAttribute="height" constant="42" id="k4X-L4-4uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="YrP-nk-QkQ" kind="show" id="hUv-0t-LK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpm-2L-eEw" secondAttribute="trailing" constant="32" id="8PE-kQ-78o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpM-QE-cN9" secondAttribute="trailing" constant="-9" id="8VJ-ew-X5u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rpm-2L-eEw" secondAttribute="leading" id="CE6-0l-YFT"/>
                            <constraint firstItem="Mi4-L9-pW1" firstAttribute="top" secondItem="l3W-c8-8td" secondAttribute="bottom" constant="24" id="FV7-ZE-PrN"/>
                            <constraint firstItem="OpM-QE-cN9" firstAttribute="centerY" secondItem="Mi4-L9-pW1" secondAttribute="centerY" id="GUv-OY-Xmg"/>
                            <constraint firstItem="OpM-QE-cN9" firstAttribute="leading" secondItem="Mi4-L9-pW1" secondAttribute="trailing" constant="18" id="XSY-00-Wly"/>
                            <constraint firstItem="l3W-c8-8td" firstAttribute="top" secondItem="Rpm-2L-eEw" secondAttribute="bottom" constant="8" id="l8m-sv-Cow"/>
                            <constraint firstItem="l3W-c8-8td" firstAttribute="leading" secondItem="Rpm-2L-eEw" secondAttribute="leading" id="ljY-cl-weH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mi4-L9-pW1" secondAttribute="leading" id="ubG-1U-of1"/>
                            <constraint firstItem="Mi4-L9-pW1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xcp-dh-MO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </scene>
        <!--Complete Registration View Controller-->
        <scene sceneID="y2i-9E-NCU">
            <objects>
                <viewController id="YrP-nk-QkQ" customClass="CompleteRegistrationViewController" customModule="TxTy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfc-xB-kQo"/>
                        <viewControllerLayoutGuide type="bottom" id="47V-xn-nHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="ORS-xZ-EfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54G-3d-yci">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-9o-iU1">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-6D-iKL">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-xn-O7y">
                                <rect key="frame" x="313" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2i8-sX-qxy"/>
                                    <constraint firstAttribute="width" constant="46" id="jQo-zK-OxU"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="smi-4d-x8U" kind="show" id="D8F-CH-Mng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-hZ-MIN">
                                <rect key="frame" x="237" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WDX-lk-etb"/>
                                    <constraint firstAttribute="height" constant="30" id="f7q-Id-aTu"/>
                                </constraints>
                                <state key="normal" title="SKIP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-fb-Uvw">
                                <rect key="frame" x="16" y="67" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TxTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-xl-Kbb">
                                <rect key="frame" x="14.5" y="38" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54G-3d-yci" firstAttribute="top" secondItem="G3J-fb-Uvw" secondAttribute="bottom" constant="21" id="0oy-rX-ypM"/>
                            <constraint firstItem="K2G-6D-iKL" firstAttribute="top" secondItem="yn4-9o-iU1" secondAttribute="bottom" constant="8" id="3UF-F6-0Cm"/>
                            <constraint firstAttribute="trailing" secondItem="FC7-xl-Kbb" secondAttribute="trailing" constant="17.5" id="4p7-0v-Sro"/>
                            <constraint firstItem="54G-3d-yci" firstAttribute="trailing" secondItem="yn4-9o-iU1" secondAttribute="trailing" id="866-h6-YpU"/>
                            <constraint firstItem="G3J-fb-Uvw" firstAttribute="leading" secondItem="ORS-xZ-EfC" secondAttribute="leadingMargin" id="8BK-7y-N9c"/>
                            <constraint firstItem="mdC-xn-O7y" firstAttribute="trailing" secondItem="K2G-6D-iKL" secondAttribute="trailing" id="CwH-Je-0av"/>
                            <constraint firstItem="G3J-fb-Uvw" firstAttribute="top" secondItem="FC7-xl-Kbb" secondAttribute="bottom" constant="8" id="J6n-Ic-QL3"/>
                            <constraint firstItem="FC7-xl-Kbb" firstAttribute="top" secondItem="vfc-xB-kQo" secondAttribute="bottom" constant="18" id="ShI-8O-pA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54G-3d-yci" secondAttribute="trailing" id="UUU-Rm-RYb"/>
                            <constraint firstItem="mdC-xn-O7y" firstAttribute="leading" secondItem="7bZ-hZ-MIN" secondAttribute="trailing" constant="30" id="X6L-ak-ldd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="54G-3d-yci" secondAttribute="leading" id="Z49-UV-c2T"/>
                            <constraint firstItem="yn4-9o-iU1" firstAttribute="leading" secondItem="K2G-6D-iKL" secondAttribute="leading" id="b70-Ch-b7K"/>
                            <constraint firstItem="yn4-9o-iU1" firstAttribute="trailing" secondItem="K2G-6D-iKL" secondAttribute="trailing" id="bFS-ce-Wix"/>
                            <constraint firstItem="mdC-xn-O7y" firstAttribute="top" secondItem="K2G-6D-iKL" secondAttribute="bottom" constant="10" id="brW-m2-WEP"/>
                            <constraint firstItem="yn4-9o-iU1" firstAttribute="top" secondItem="54G-3d-yci" secondAttribute="bottom" constant="8" id="iFW-Uz-HP0"/>
                            <constraint firstItem="54G-3d-yci" firstAttribute="leading" secondItem="yn4-9o-iU1" secondAttribute="leading" id="sFR-EW-J8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3J-fb-Uvw" secondAttribute="trailing" id="t2G-a9-PU8"/>
                            <constraint firstItem="FC7-xl-Kbb" firstAttribute="leading" secondItem="ORS-xZ-EfC" secondAttribute="leading" constant="14.5" id="xxv-xf-OrO"/>
                            <constraint firstItem="mdC-xn-O7y" firstAttribute="centerY" secondItem="7bZ-hZ-MIN" secondAttribute="centerY" id="zQ9-Me-unO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="K2G-6D-iKL" id="WDc-Tt-NR0"/>
                        <outlet property="nameTF" destination="54G-3d-yci" id="Ray-Ju-nZS"/>
                        <outlet property="surNameTF" destination="yn4-9o-iU1" id="EF1-s2-InI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNc-r8-1ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="90"/>
        </scene>
        <!--Calls Log-->
        <scene sceneID="RQt-SO-ttU">
            <objects>
                <viewController id="i9j-Kt-81n" customClass="CallsLogViewController" customModule="TxTy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fde-Ho-NfF"/>
                        <viewControllerLayoutGuide type="bottom" id="ht3-02-ugL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjc-nk-1Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-2t-z0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallLogCellID" rowHeight="90" id="Fg0-9s-ksJ" customClass="CallLogCell" customModule="TxTy_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fg0-9s-ksJ" id="MPx-2g-O55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CallsLog_defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-cf-CR8">
                                                    <rect key="frame" x="13" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Be7-Zx-1cP"/>
                                                        <constraint firstAttribute="width" constant="55" id="qpy-kY-fCv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+39 02 222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-qk-5Ro">
                                                    <rect key="frame" x="76" y="8" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What about a drink tonight?What about a drink tonight?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-VY-sD1">
                                                    <rect key="frame" x="76" y="30" width="236.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-Ck-RRj">
                                                    <rect key="frame" x="325" y="8" width="50" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aLK-bC-HO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-2a-tLz">
                                                    <rect key="frame" x="325" y="23.5" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehk-cf-CR8" firstAttribute="leading" secondItem="MPx-2g-O55" secondAttribute="leadingMargin" constant="5" id="0aT-yV-0VO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbU-Ck-RRj" secondAttribute="trailing" constant="-8" id="Nre-Ge-jvW"/>
                                                <constraint firstItem="wBM-2a-tLz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rnb-VY-sD1" secondAttribute="trailing" constant="10" id="Qde-jw-uYf"/>
                                                <constraint firstItem="rnb-VY-sD1" firstAttribute="leading" secondItem="ZSg-qk-5Ro" secondAttribute="leading" id="RQB-AP-7G5"/>
                                                <constraint firstItem="wBM-2a-tLz" firstAttribute="top" secondItem="DbU-Ck-RRj" secondAttribute="bottom" constant="1" id="TuW-ZL-tQL"/>
                                                <constraint firstItem="wBM-2a-tLz" firstAttribute="trailing" secondItem="DbU-Ck-RRj" secondAttribute="trailing" id="XzZ-gE-trQ"/>
                                                <constraint firstItem="DbU-Ck-RRj" firstAttribute="top" secondItem="MPx-2g-O55" secondAttribute="topMargin" constant="0.93808777429376278" id="bbG-Cr-U0z"/>
                                                <constraint firstItem="ZSg-qk-5Ro" firstAttribute="leading" secondItem="Ehk-cf-CR8" secondAttribute="trailing" constant="8" id="dy5-sq-eXZ"/>
                                                <constraint firstItem="wBM-2a-tLz" firstAttribute="width" secondItem="DbU-Ck-RRj" secondAttribute="width" id="ele-sy-ctK"/>
                                                <constraint firstItem="DbU-Ck-RRj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSg-qk-5Ro" secondAttribute="trailing" constant="10" id="hNh-t8-Awv"/>
                                                <constraint firstItem="rnb-VY-sD1" firstAttribute="top" secondItem="ZSg-qk-5Ro" secondAttribute="bottom" constant="1" id="mCS-v0-mj6"/>
                                                <constraint firstItem="Ehk-cf-CR8" firstAttribute="centerY" secondItem="MPx-2g-O55" secondAttribute="centerY" constant="-6" id="p5A-lh-9qp"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZSg-qk-5Ro" secondAttribute="top" id="xH9-fq-rjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callerNumberLabel" destination="ZSg-qk-5Ro" id="2Lq-IT-BAX"/>
                                            <outlet property="callerProfileImageView" destination="Ehk-cf-CR8" id="M2V-rF-rRp"/>
                                            <outlet property="messageLabel" destination="rnb-VY-sD1" id="Dru-Kd-HBW"/>
                                            <outlet property="timeLabel" destination="DbU-Ck-RRj" id="qXa-Ql-m6o"/>
                                            <outlet property="timeSuffixLabel" destination="wBM-2a-tLz" id="H9h-5n-Jin"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9j-Kt-81n" id="SpJ-bM-Hsv"/>
                                    <outlet property="delegate" destination="i9j-Kt-81n" id="Avb-jN-oSj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-q4-Vev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="0.88501320422535212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="eBi-RR-S0f"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-3P-UAD">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="MISSED CALLS"/>
                                    <segment title="OTHER CALLS"/>
                                </segments>
                                <connections>
                                    <action selector="segmatedControlValueChanged:" destination="i9j-Kt-81n" eventType="valueChanged" id="Ns6-sg-3yJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jJ-2t-z0b" firstAttribute="top" secondItem="Fde-Ho-NfF" secondAttribute="bottom" id="8nI-fm-PPB"/>
                            <constraint firstItem="v2e-q4-Vev" firstAttribute="leading" secondItem="Vjc-nk-1Cc" secondAttribute="leading" id="D2o-Lo-wSR"/>
                            <constraint firstItem="6jJ-2t-z0b" firstAttribute="leading" secondItem="Vjc-nk-1Cc" secondAttribute="leading" id="HyS-zY-wUc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P1p-3P-UAD" secondAttribute="leading" id="Ndg-2U-dFf"/>
                            <constraint firstItem="P1p-3P-UAD" firstAttribute="top" secondItem="Fde-Ho-NfF" secondAttribute="bottom" constant="8" id="Nlr-vV-T8L"/>
                            <constraint firstAttribute="trailing" secondItem="6jJ-2t-z0b" secondAttribute="trailing" id="O2O-ul-yj5"/>
                            <constraint firstItem="ht3-02-ugL" firstAttribute="top" secondItem="6jJ-2t-z0b" secondAttribute="bottom" id="ZAk-mT-7uF"/>
                            <constraint firstAttribute="trailing" secondItem="v2e-q4-Vev" secondAttribute="trailing" id="cC6-yt-jH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1p-3P-UAD" secondAttribute="trailing" id="cZ9-oC-5IS"/>
                            <constraint firstAttribute="trailing" secondItem="6jJ-2t-z0b" secondAttribute="trailing" id="gJh-gR-rX9"/>
                            <constraint firstItem="6jJ-2t-z0b" firstAttribute="leading" secondItem="Vjc-nk-1Cc" secondAttribute="leading" id="ol8-Me-qYQ"/>
                            <constraint firstItem="v2e-q4-Vev" firstAttribute="top" secondItem="Vjc-nk-1Cc" secondAttribute="top" id="yiC-bz-Vff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calls Log" id="UrF-MW-4Eo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OW0-6e-8QS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmantedControl" destination="P1p-3P-UAD" id="jJ8-VN-sGR"/>
                        <outlet property="tableView" destination="6jJ-2t-z0b" id="ci0-fm-pWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGH-S8-3fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0J-cO-nq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smi-4d-x8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k54-UQ-qir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9j-Kt-81n" kind="relationship" relationship="rootViewController" id="N5P-l9-2fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-WS-MkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallsLog_defaultProfileImage" width="96" height="96"/>
    </resources>
</document>
